<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin-left: 30%;
        }
        .box1{
            background-color: aqua;
            width: 80px;
            height: 50px;
            position: absolute;
        }
        .box2{
            background-color: rgb(251, 0, 255);
            width: 80px;
            height: 50px;
            position: relative;
            left: 220px;
        }
        .box3{
            background-color: rgb(0, 255, 17);
            width: 80px;
            height: 50px;
            position: relative;
            top: 200px;
           
        }
        .box4{
            background-color: rgb(255, 0, 21);
            width: 80px;
            height: 50px;
            position: relative;
            left: 220px;
            top: 150px;
        }
    </style>
    <script>
        alert("olaaaaaaaaaaaarr");
    </script>
</head>
<body>
    <p id="lugar"></p>
    <section >
        <div class="box">
            <div class="box1">k</div>
            <div class="box2">k</div>
            <div class="box3">k</div>
            <div class="box4">k</div>
        </div>
    </section>
    <script type="text/javascript">
        var n1 = 10;
        console.log(n1*10);
        var lugar = document.getElementById('lugar');
        lugar.innerHTML = `Agoraaa ${n1*10}`;
        
    </script>
   

</body>
</html>